{
  "ConnectionStrings": {
    "WorkoutTrackerConnection": "Server=DESKTOP-CVKNGTE;DataBase=WorkoutTracker;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
